{
  "name": "products-api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "express": "^4.18.1",
    "mongoose": "^6.3.4",
    "nodemon": "^2.0.16"
  }
}
